BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2017  21:47:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY-USTB\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO xunji RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\STUDY-USTB\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  xunji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    00C6H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    00E7H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0105H     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    0123H     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    0141H     0015H     UNIT         ?C_INITSEG
            CODE    0156H     000FH     UNIT         ?PR?FRONTRUN?MAIN
            CODE    0165H     000FH     UNIT         ?PR?BACKRUN?MAIN
            CODE    0174H     000FH     UNIT         ?PR?TURNLEFT?MAIN
            CODE    0183H     000FH     UNIT         ?PR?TURNRIGHT?MAIN
            CODE    0192H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   xunji (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?FRONTRUN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  21:47:51  PAGE 2


  +--> ?PR?TURNLEFT?MAIN
  +--> ?PR?TURNRIGHT?MAIN
  +--> ?PR?STOP?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN



SYMBOL TABLE OF MODULE:  xunji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00E7H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  21:47:51  PAGE 3


  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:009AH         PUBLIC        main
  B:0020H.0       PUBLIC        Right_stop
  D:0008H         PUBLIC        time
  C:0123H         PUBLIC        pwm_out_right_moto
  B:0020H.1       PUBLIC        Left_stop
  C:0105H         PUBLIC        pwm_out_left_moto
  C:0192H         PUBLIC        stop
  C:0165H         PUBLIC        backRun
  D:008CH         PUBLIC        TH0
  C:0183H         PUBLIC        turnRight
  D:008AH         PUBLIC        TL0
  C:00C6H         PUBLIC        timer0
  D:000AH         PUBLIC        Right_Speed
  C:0174H         PUBLIC        turnLeft
  D:000BH         PUBLIC        Left_Speed
  C:0156H         PUBLIC        frontRun
  D:000CH         PUBLIC        push_val_right
  D:000DH         PUBLIC        push_val_left
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:00E7H         LINE#         34
  C:00E7H         LINE#         37
  C:00F1H         LINE#         38
  C:00F7H         LINE#         39
  C:00FDH         LINE#         40
  C:0104H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          FRONTRUN
  C:0156H         LINE#         42
  C:0156H         LINE#         43
  C:0159H         LINE#         44
  C:015CH         LINE#         45
  C:0160H         LINE#         46
  C:0164H         LINE#         47
  -------         ENDPROC       FRONTRUN
  -------         PROC          BACKRUN
  C:0165H         LINE#         48
  C:0165H         LINE#         49
  C:0168H         LINE#         50
  C:016BH         LINE#         51
  C:016FH         LINE#         52
  C:0173H         LINE#         53
  -------         ENDPROC       BACKRUN
  -------         PROC          TURNLEFT
  C:0174H         LINE#         54
  C:0174H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  21:47:51  PAGE 4


  C:0177H         LINE#         56
  C:017AH         LINE#         57
  C:017EH         LINE#         58
  C:0182H         LINE#         59
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:0183H         LINE#         60
  C:0183H         LINE#         61
  C:0186H         LINE#         62
  C:0189H         LINE#         63
  C:018DH         LINE#         64
  C:0191H         LINE#         65
  -------         ENDPROC       TURNRIGHT
  -------         PROC          STOP
  C:0192H         LINE#         66
  C:0192H         LINE#         67
  C:0196H         LINE#         68
  C:019AH         LINE#         69
  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0105H         LINE#         71
  C:0105H         LINE#         72
  C:0108H         LINE#         73
  C:010FH         LINE#         74
  C:0111H         LINE#         75
  C:0113H         LINE#         76
  C:0113H         LINE#         77
  C:0115H         LINE#         78
  C:0115H         LINE#         79
  C:011CH         LINE#         80
  C:011FH         LINE#         81
  C:0120H         LINE#         82
  C:0120H         LINE#         83
  C:0122H         LINE#         84
  C:0122H         LINE#         85
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:0123H         LINE#         87
  C:0123H         LINE#         88
  C:0126H         LINE#         89
  C:012DH         LINE#         90
  C:012FH         LINE#         91
  C:0131H         LINE#         92
  C:0131H         LINE#         93
  C:0133H         LINE#         94
  C:0133H         LINE#         95
  C:013AH         LINE#         96
  C:013DH         LINE#         97
  C:013EH         LINE#         98
  C:013EH         LINE#         99
  C:0140H         LINE#         100
  C:0140H         LINE#         101
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:00C6H         LINE#         104
  C:00CAH         LINE#         105
  C:00CDH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  21:47:51  PAGE 5


  C:00D0H         LINE#         107
  C:00D8H         LINE#         108
  C:00DAH         LINE#         109
  C:00DCH         LINE#         110
  C:00DFH         LINE#         111
  C:00E2H         LINE#         112
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:009AH         LINE#         3
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:00A5H         LINE#         6
  C:00B0H         LINE#         7
  C:00BBH         LINE#         8
  C:00C4H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKRUN?MAIN

Program Size: data=15.2 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
