BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2017  21:54:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY-USTB\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO xunji RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\STUDY-USTB\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  xunji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    08B8H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    08D6H     000FH     UNIT         ?PR?FRONTRUN?MAIN
            CODE    08E5H     000FH     UNIT         ?PR?BACKRUN?MAIN
            CODE    08F4H     000FH     UNIT         ?PR?TURNLEFT?MAIN
            CODE    0903H     000FH     UNIT         ?PR?TURNRIGHT?MAIN
            CODE    0912H     0009H     UNIT         ?PR?STOP?MAIN
            CODE    091BH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   xunji (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?FRONTRUN?MAIN
  +--> ?PR?TURNLEFT?MAIN
  +--> ?PR?TURNRIGHT?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  xunji (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  21:54:15  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08B8H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:088CH         PUBLIC        main
  C:0912H         PUBLIC        stop
  C:08E5H         PUBLIC        backRun
  C:0903H         PUBLIC        turnRight
  D:0008H         PUBLIC        Right_Speed
  C:08F4H         PUBLIC        turnLeft
  D:0009H         PUBLIC        Left_Speed
  C:08D6H         PUBLIC        frontRun
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  21:54:15  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:08B8H         LINE#         26
  C:08B8H         LINE#         29
  C:08C2H         LINE#         30
  C:08C8H         LINE#         31
  C:08CEH         LINE#         32
  C:08D5H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          FRONTRUN
  C:08D6H         LINE#         34
  C:08D6H         LINE#         35
  C:08D9H         LINE#         36
  C:08DCH         LINE#         37
  C:08E0H         LINE#         38
  C:08E4H         LINE#         39
  -------         ENDPROC       FRONTRUN
  -------         PROC          BACKRUN
  C:08E5H         LINE#         40
  C:08E5H         LINE#         41
  C:08E8H         LINE#         42
  C:08EBH         LINE#         43
  C:08EFH         LINE#         44
  C:08F3H         LINE#         45
  -------         ENDPROC       BACKRUN
  -------         PROC          TURNLEFT
  C:08F4H         LINE#         46
  C:08F4H         LINE#         47
  C:08F7H         LINE#         48
  C:08FAH         LINE#         49
  C:08FEH         LINE#         50
  C:0902H         LINE#         51
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:0903H         LINE#         52
  C:0903H         LINE#         53
  C:0906H         LINE#         54
  C:0909H         LINE#         55
  C:090DH         LINE#         56
  C:0911H         LINE#         57
  -------         ENDPROC       TURNRIGHT
  -------         PROC          STOP
  C:0912H         LINE#         58
  C:0912H         LINE#         59
  C:0916H         LINE#         60
  C:091AH         LINE#         61
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:088CH         LINE#         3
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:0897H         LINE#         6
  C:08A2H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  21:54:15  PAGE 4


  C:08ADH         LINE#         8
  C:08B6H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKRUN?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
