BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2017  17:05:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\STUDY-USTB\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO bizhang RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\STUDY-USTB\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  bizhang (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     0021H     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    0120H     0021H     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    0141H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    0162H     001CH     UNIT         ?PR?_DELAY?MAIN
            CODE    017EH     0016H     UNIT         ?PR?FRONTRUN?MAIN
            CODE    0194H     0016H     UNIT         ?PR?BACKRUN?MAIN
            CODE    01AAH     0016H     UNIT         ?PR?TURNLEFT?MAIN
            CODE    01C0H     0016H     UNIT         ?PR?TURNRIGHT?MAIN
            CODE    01D6H     0011H     UNIT         ?C_INITSEG
            CODE    01E7H     0010H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   bizhang (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?FRONTRUN?MAIN
  +--> ?PR?TURNRIGHT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  17:05:02  PAGE 2


  +--> ?PR?TURNLEFT?MAIN
  +--> ?PR?BACKRUN?MAIN

?PR?FRONTRUN?MAIN
  +--> ?CO?MAIN

?PR?TURNRIGHT?MAIN
  +--> ?CO?MAIN

?PR?TURNLEFT?MAIN
  +--> ?CO?MAIN

?PR?BACKRUN?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN



SYMBOL TABLE OF MODULE:  bizhang (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  17:05:02  PAGE 3


  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        ShowDirect
  B:00A8H.7       PUBLIC        EA
  C:0166H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        time
  C:0120H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  C:00FFH         PUBLIC        pwm_out_left_moto
  C:01E7H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  C:0194H         PUBLIC        backRun
  B:00A0H.3       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  C:01C0H         PUBLIC        turnRight
  D:008AH         PUBLIC        TL0
  C:0141H         PUBLIC        timer0
  D:000AH         PUBLIC        Right_Speed
  B:0088H.4       PUBLIC        TR0
  C:01AAH         PUBLIC        turnLeft
  D:000BH         PUBLIC        Left_Speed
  C:017EH         PUBLIC        frontRun
  D:000CH         PUBLIC        push_val_right
  D:000DH         PUBLIC        push_val_left
  C:0162H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0162H         SYMBOL        L?0045
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0166H         LINE#         39
  C:0166H         LINE#         42
  C:0170H         LINE#         43
  C:0176H         LINE#         44
  C:017DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  17:05:02  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          FRONTRUN
  C:017EH         LINE#         46
  C:017EH         LINE#         47
  C:0185H         LINE#         48
  C:0188H         LINE#         49
  C:018BH         LINE#         50
  C:018FH         LINE#         51
  C:0193H         LINE#         52
  -------         ENDPROC       FRONTRUN
  -------         PROC          BACKRUN
  C:0194H         LINE#         53
  C:0194H         LINE#         54
  C:019BH         LINE#         55
  C:019EH         LINE#         56
  C:01A1H         LINE#         57
  C:01A5H         LINE#         58
  C:01A9H         LINE#         59
  -------         ENDPROC       BACKRUN
  -------         PROC          TURNLEFT
  C:01AAH         LINE#         60
  C:01AAH         LINE#         61
  C:01B1H         LINE#         62
  C:01B4H         LINE#         63
  C:01B7H         LINE#         64
  C:01BBH         LINE#         65
  C:01BFH         LINE#         66
  -------         ENDPROC       TURNLEFT
  -------         PROC          TURNRIGHT
  C:01C0H         LINE#         67
  C:01C0H         LINE#         68
  C:01C7H         LINE#         69
  C:01CAH         LINE#         70
  C:01CDH         LINE#         71
  C:01D1H         LINE#         72
  C:01D5H         LINE#         73
  -------         ENDPROC       TURNRIGHT
  -------         PROC          STOP
  C:01E7H         LINE#         74
  C:01E7H         LINE#         75
  C:01EEH         LINE#         76
  C:01F2H         LINE#         77
  C:01F6H         LINE#         78
  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:00FFH         LINE#         80
  C:00FFH         LINE#         81
  C:0105H         LINE#         82
  C:010CH         LINE#         83
  C:010EH         LINE#         84
  C:0110H         LINE#         85
  C:0110H         LINE#         86
  C:0112H         LINE#         87
  C:0112H         LINE#         88
  C:0119H         LINE#         89
  C:011CH         LINE#         90
  C:011DH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  17:05:02  PAGE 5


  C:011DH         LINE#         92
  C:011FH         LINE#         94
  C:011FH         LINE#         95
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:0120H         LINE#         97
  C:0120H         LINE#         98
  C:0126H         LINE#         99
  C:012DH         LINE#         100
  C:012FH         LINE#         101
  C:0131H         LINE#         102
  C:0131H         LINE#         103
  C:0133H         LINE#         104
  C:0133H         LINE#         105
  C:013AH         LINE#         106
  C:013DH         LINE#         107
  C:013EH         LINE#         108
  C:013EH         LINE#         109
  C:0140H         LINE#         110
  C:0140H         LINE#         111
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:0141H         LINE#         114
  C:0145H         LINE#         115
  C:0148H         LINE#         116
  C:014BH         LINE#         117
  C:0153H         LINE#         118
  C:0155H         LINE#         119
  C:0157H         LINE#         120
  C:015AH         LINE#         121
  C:015DH         LINE#         122
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  C:009DH         SYMBOL        B
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         6
  C:009DH         LINE#         7
  C:009FH         LINE#         8
  C:00A6H         LINE#         9
  C:00A9H         LINE#         10
  C:00A9H         LINE#         11
  C:00ADH         LINE#         12
  C:00AFH         LINE#         13
  C:00B2H         LINE#         15
  C:00B4H         LINE#         17
  C:00B7H         LINE#         18
  C:00BAH         LINE#         19
  C:00BDH         LINE#         20
  C:00BFH         LINE#         21
  C:00C1H         LINE#         22
  C:00C3H         LINE#         23
  C:00C3H         LINE#         25
  C:00CEH         LINE#         26
  C:00D4H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2017  17:05:02  PAGE 6


  C:00D7H         LINE#         28
  C:00D7H         LINE#         29
  C:00D9H         LINE#         30
  C:00DFH         LINE#         31
  C:00E2H         LINE#         32
  C:00E5H         LINE#         33
  C:00E7H         LINE#         34
  C:00EDH         LINE#         35
  C:00F0H         LINE#         36
  C:00F3H         LINE#         37
  C:00F6H         LINE#         38
  C:00FDH         LINE#         39
  C:00FDH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?MAIN

Program Size: data=15.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
